@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    to right,
    rgb(255, 136, 0),
    rgb(255, 187, 0)
  );
}

header {
  height: 10%;
  display: grid;
  place-items: center;
  text-transform: uppercase;
  color: #eee;
}

main {
  width: 100%;
  height: 90%;
  display: grid;
  padding-bottom: 1rem;
  place-items: center;
}

.container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr calc(80vmin + 1rem) 1fr;
  grid-template-rows: calc(80vmin + 1rem);
  grid-gap: 10px;
  padding-bottom: 1rem;
}

section {
  padding: 1rem;
  color: #333;
  background-color: rgba($color: #eee, $alpha: 0.8);
  border-radius: 1rem;
}

section:nth-child(2) {
  background-color: #111;
}

.control {
  height: 100%;
  display: flex;
  flex-direction: column;
}

h3 {
  text-align: center;
  color: black;
}

#input-form {
  flex: 100% 1 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
label {
  font-weight: 550;
  display: flex;
}
input {
  font-size: 1.1rem;
  text-align: end;
  height: 1.5rem;
  width: 25%;
  margin: 0 0 0.5rem auto;
}

.btn {
  display: flex;
  margin-top: 0.5rem;

  &-start,
  &-reset {
    margin: auto;
    padding: 0.3rem 0.5rem;
    font-size: 1rem;
    font-weight: bold;
  }
}

.population {
  padding: 0.5rem;
  --num-row: 50;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(var(--num-row), 1fr);
  grid-template-rows: repeat(var(--num-row), 1fr);
}

.output > * {
  margin-bottom: 1rem;
}

.output > p {
  font-weight: 550;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.output > p > span {
  font-weight: 700;
  color: black;
}

.person {
  width: 100%;
  height: 100%;
}
