* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
  height: 100vh;
}

header {
  height: 10%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-transform: uppercase;
  color: white;
  background-color: #222;
}

main {
  width: 100%;
  height: 90%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.container {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr calc(500px + 1rem) 1fr;
      grid-template-columns: 1fr calc(500px + 1rem) 1fr;
  -ms-grid-rows: calc(500px + 1rem);
      grid-template-rows: calc(500px + 1rem);
  grid-gap: 10px;
}

section {
  padding: 1rem;
  background-color: #eee;
  border-radius: 1rem;
}

section:nth-child(2) {
  background-color: #ddd;
}

.control {
  height: 100%;
}

h3 {
  text-align: center;
}

#input-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

label {
  display: block;
  font-weight: 550;
}

input {
  width: 50%;
  font-size: 1.1rem;
  text-align: end;
  margin: 0 auto 0.5rem auto;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.5rem;
}

.btn-start, .btn-reset {
  margin: auto;
  padding: 0.3rem 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}

.population {
  padding: 0.5rem;
  --num-row: 50;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--num-row), 1fr);
  -ms-grid-rows: (1fr)[var];
      grid-template-rows: repeat(var(--num-row), 1fr);
  grid-gap: 1px;
}

.output > * {
  margin-bottom: 1rem;
}

.output > p {
  font-weight: 550;
}

.output > p > span {
  font-weight: 500;
}

.person {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=index.css.map */